<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Shadows Into Light', cursive;
            background: linear-gradient(to right, #ffccff, #ff99cc);
            text-align: center;
            color: #333;
        }
        h1 {
            color: #ff69b4;
            margin-top: 50px;
        }
        .link-container {
            margin-top: 50px;
        }
        .link-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .link-container a:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>Witamy na stronie projektu</h1>
    <div class="link-container">
        <a href="literki_osobno.html">Literki Osobno</a>
        <a href="literki_razem.html">Literki Razem</a>
    </div>
</body>
</html>
